AboutPage.xaml

<Page
    x:Class="VultrMgr.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VultrMgr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Loaded="Grid_Loaded">
        <Grid x:Name="glsBlur">
        </Grid>
        <StackPanel Margin="25,25,25,25">
            <TextBlock Text="关于" Style="{ThemeResource TitleTextBlockStyle}"></TextBlock>
            <TextBlock Text="应用程序信息" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,20,0,0"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="应用名" Width="150"></TextBlock>
                <TextBlock x:Name="appName" Text=""></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="版本号" Width="150"></TextBlock>
                <TextBlock x:Name="appVersion" Text=""></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="开发者" Width="150"></TextBlock>
                <TextBlock x:Name="appPub" Text=""></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="描述" Width="150"></TextBlock>
                <TextBlock x:Name="appDescription" Text=""></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="安装时间" Width="150"></TextBlock>
                <TextBlock x:Name="appInsDate" Text=""></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="项目URL" Width="150"></TextBlock>
                <TextBlock Text="None"></TextBlock>
            </StackPanel>
            <TextBlock Text="更新记录" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,20,0,0"></TextBlock>
            <TextBlock Text="无"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
