SettingPage.xaml

<Page
    x:Class="VultrMgr.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VultrMgr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Loaded="Grid_Loaded">
        <Grid x:Name="glsBlur">
        </Grid>
        <ScrollViewer>
            <StackPanel Margin="25,25,25,25">
                <TextBlock Text="设置" Style="{ThemeResource TitleTextBlockStyle}"></TextBlock>
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="安全设置" Margin="0,20,0,0"/>
                <PasswordBox Header="ApiKey" Width="400" HorizontalAlignment="Left" Margin="0,10,0,0" x:Name="apiKey"></PasswordBox>
                <TextBox Header="用户名(留空不设置登录认证)" Width="400" HorizontalAlignment="Left" Margin="0,10,0,0" x:Name="userName"></TextBox>
                <PasswordBox Header="登录密码(留空不修改)" Width="400" HorizontalAlignment="Left" Margin="0,10,0,0" x:Name="password"></PasswordBox>
                <PasswordBox Header="重复密码(留空不修改)" Width="400" HorizontalAlignment="Left" Margin="0,10,0,0" x:Name="passRepeat"></PasswordBox>
                <!--<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE730;" HorizontalAlignment="Left"/>-->
                <TextBlock Margin="0,10,0,0">
                    <Run FontFamily="Segoe MDL2 Assets" Foreground="Red">&#xE730;</Run>
                    <Run Foreground="Red">我们强烈建议您使用密码登录此软件，并且保证密码的强度。</Run>
                    <LineBreak></LineBreak>
                    <Run Foreground="Green">原因如下:</Run>
                    <LineBreak></LineBreak>
                    <Run Foreground="Green">1.可以防止他人通过此软件恶意操作您的Vultr账号</Run>
                    <LineBreak></LineBreak>
                    <Run Foreground="Green">2.可以防止泄露您的明文ApiKey。</Run>
                </TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button x:Name="save_1" Content="保存" Margin="0,0,20,0" Click="Save_1_Click"></Button>
                    <Button x:Name="reset_1" Content="重置" Margin="0,0,20,0" Click="Reset_1_Click"></Button>
                    <Button x:Name="test_key" Content="测试ApiKey" Click="Test_key_Click"></Button>
                </StackPanel>
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="消息通知设置" Margin="0,20,0,0"></TextBlock>
                <TextBlock Text="功能开关" Margin="0,10,0,0"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="开启" IsEnabled="False"></RadioButton>
                    <RadioButton Content="关闭" IsChecked="True" IsEnabled="False"></RadioButton>
                </StackPanel>
                <TextBlock Text="功能选项" Margin="0,10,0,0"></TextBlock>
                <StackPanel>
                    <CheckBox Content="更新账单时提醒我" IsEnabled="False" />
                    <CheckBox Content="账户欠费时提醒我" IsEnabled="False" />
                    <CheckBox Content="为云服务器打快照时提醒我" IsEnabled="False" />
                    <CheckBox Content="账户余额低于以下额度时提醒我" IsEnabled="False" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox PlaceholderText="临界额度" Width="100" Margin="0,0,10,0" IsEnabled="False"></TextBox>
                        <TextBlock Text="美元"  VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <CheckBox Content="服务器宕机(或不可访问)时提醒我" IsEnabled="False" />
                </StackPanel>
                <TextBlock Text="通知频率" Margin="0,10,0,0"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="100" PlaceholderText="xx" Margin="0,0,20,0" IsEnabled="False"></TextBox>
                    <ComboBox Width="100" IsEnabled="False">
                        <x:String>分钟</x:String>
                        <x:String>小时</x:String>
                        <x:String>天</x:String>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Button x:Name="save_2" Content="保存" Margin="0,0,25,0"></Button>
                </StackPanel>
                <TextBlock Text="自动快照功能" Margin="0,20,0,0" Style="{ThemeResource SubtitleTextBlockStyle}"></TextBlock>
                <TextBlock Text="功能开关" Margin="0,10,0,0"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="开启" IsEnabled="False" />
                    <RadioButton Content="关闭" IsChecked="True" IsEnabled="False" />
                </StackPanel>
                <TextBox Header="快照命名规则" PlaceholderText="例如{$tagName}-{$date}" Width="400" HorizontalAlignment="Left" Margin="0,10,0,0" IsEnabled="False"></TextBox>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="save_3" Content="保存"></Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
